ewg {

  env = "local"

  local {
    sequential = false
    revisions-file-reg = """history_revisions_(\d)+\.xml"""
    sequential-revisions-file = "data/history_revisions_0.xml"

    //    revisions-file = "data/pages_history_sample.xml"
    revisions-file = "data/history_revisions_*.xml.bz2"
    wiki-pages-file = "data/enwiki-latest-pages-articles1.xml-p10p30302.2megs"
    output-path = "output_data/"
  }

  dist {
    revisions-file = "hdfs://hadoop-namenode/bigdata/pages_history_sample.xml"
    wiki-pages-file = "hdfs://hadoop-namenode/bigdata/enwiki-latest-pages-articles1.xml-p10p30302.2megs"
    output-path = "/ewg/"
  }
}