ewg {

  env = "local"

  local {
//    revisions-file = "data/pages_history_sample.xml"
    revisions-file = "data/pages_history_sample.xml.bz2"
    wiki-pages-file = "data/enwiki-latest-pages-articles1.xml-p10p30302.2megs"
    output-path = "output_data/"
  }

  dist {
    revisions-file = "hdfs://hadoop-namenode/bigdata/pages_history_sample.xml"
    wiki-pages-file = "hdfs://hadoop-namenode/bigdata/enwiki-latest-pages-articles1.xml-p10p30302.2megs"
    output-path = "/ewg/"
  }
}