ewg {

  env = "dist"

  local {
    sequential = true
    revisions-file-reg = """history_revisions_(\d)+\.xml"""
    sequential-revisions-path = "data/"
    sequential-revisions-file = "datahistory_revisions_0.xml"

    //    revisions-file = "data/pages_history_sample.xml"
    revisions-file = "data/history_revisions_*.xml"
    wiki-pages-file = "data/enwiki-latest-pages-articles1.xml-p10p30302.2megs"
    output-path = "output_data/"
  }

  dist {
//    revisions-file = "hdfs://hadoop-namenode/bigdata/pages_history_sample.xml"
    revisions-file = "hdfs://hadoop-namenode/bigdata/history_revisions_*.xml"
    wiki-pages-file = "hdfs://hadoop-namenode/bigdata/enwiki-latest-pages-articles1.xml-p10p30302.2megs"
    output-path = "/ewg/"
  }
}